# iTrebolsoft_API

./: .gitignore  iTrebolsoft.sln  migrations.txt  response_1547761706480.html  response_1547785358159.html  response_1547786963464.html  response_1547790557274.html
Application/: Application.csproj
Application/Builders/: GenericBuilder.cs
Application/DTOs/: BlogDTO.cs  ImagesDTO.cs  LoginDTO.cs  ProductoDTO.cs  ProyectoDTO.cs  UserDTO.cs  addUserDTO.cs
Application/IServices/: IBlogService.cs  IImageService.cs  IProductoService.cs  IProyectoService.cs  IUserService.cs
Domain/: Domain.csproj  ItrebolsoftDbContext.cs  TBlog.cs  TImages.cs  TProducto.cs  TProyectos.cs  TUser.cs
Domain/IRepositories/: IBlogRepository.cs  IImageRepository.cs  IProductRepository.cs  IProyectoRepository.cs  IRepository.cs  IUserRepository.cs
Domain/Mysql/: ItrebolsoftDbContext.cs
Infraestructure/: Infraestructure.csproj
Infraestructure.Transversal/: Infraestructure.Transversal.csproj
Infraestructure/Migrations/: 20190127225920_RowVersionToProyecto.Designer.cs  20190127225920_RowVersionToProyecto.cs  20190128054201_InitMigration.Designer.cs  20190128054201_InitMigration.cs  20190128064216_ChangeValuesUser.Designer.cs  20190128064216_ChangeValuesUser.cs  20190211223657_AzureShit.Designer.cs  20190211223657_AzureShit.cs  20190216052657_updateColumns.Designer.cs  20190216052657_updateColumns.cs  20190216053105_updateCalificationColumn.Designer.cs  20190216053105_updateCalificationColumn.cs  20190216220320_updateUserPhoto.Designer.cs  20190216220320_updateUserPhoto.cs  20190217221331_AzureInitialMigration.Designer.cs  20190217221331_AzureInitialMigration.cs  20190217225345_TUser-UserPhoto.Designer.cs  20190217225345_TUser-UserPhoto.cs  20190218025756_Nivelando.Designer.cs  20190218025756_Nivelando.cs  20190218033611_UserLastName.Designer.cs  20190218033611_UserLastName.cs  20190221015016_ProyEtiq.Designer.cs  20190221015016_ProyEtiq.cs  20190221020747_RemoveProyEtiq.Designer.cs  20190221020747_RemoveProyEtiq.cs  20190221021114_Re-ProyEtiq.Designer.cs  20190221021114_Re-ProyEtiq.cs  20190221023604_Re-RemoveProyEtiq.Designer.cs  20190221023604_Re-RemoveProyEtiq.cs  20190221024213_AddProyEtiq.Designer.cs  20190221024213_AddProyEtiq.cs  ItrebolsoftDbContextModelSnapshot.cs
Infraestructure/Persistencia/: ItrebolsoftDbContext.cs
Infraestructure/Repositories/: EFBlogRepository.cs  EFImageRepository.cs  EFProductRepository.cs  EFProyectoRepository.cs  EFUserRepository.cs
iTrebolsoft/: Program.cs  Startup.cs  appsettings.json  iTrebolsoft.csproj
iTrebolsoft/Controllers/: AuthenticationController.cs  BlogController.cs  ImageController.cs  ProductController.cs  ProyectController.cs  UserController.cs  ValuesController.cs
iTrebolsoft/Migrations/: 20190117005415_MyFirstMigration.Designer.cs  20190117005415_MyFirstMigration.cs  20190118031346_MySecondMigration.Designer.cs  20190118031346_MySecondMigration.cs  20190128055133_IdentityDB.Designer.cs  20190128055133_IdentityDB.cs  20190217185641_IdentityMyq.Designer.cs  20190217185641_IdentityMyq.cs  AppIdentityDbContextModelSnapshot.cs
iTrebolsoft/Model/: AppIdentityDbContext.cs  IdentitySeedData.cs
iTrebolsoft/Properties/: launchSettings.json
iTrebolsoft/Properties/PublishProfiles/: iTrebolsoft-api - Web Deploy.pubxml
iTrebolsoft/Temp/: ItrebolsoftDbContext.cs
(+14 files in other folders)
