<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190127225920_RowVersionToProyecto.cs" />
    <Compile Remove="Migrations\20190127225920_RowVersionToProyecto.Designer.cs" />
    <Compile Remove="Migrations\20190128054201_InitMigration.cs" />
    <Compile Remove="Migrations\20190128054201_InitMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
